PORT=3000
JWT_KEY="IrtlfVyncNeASX7e2wqJ0hFa5Ef0duO2"
JWT_AGE=24h
JWT_COOKIE_AGE=24
SALT_ROUNDS=12
MONGO_URI="mongodb+srv://bandigreeshma1:X9A9smXen8oO1QBw@cluster0.w9krmtu.mongodb.net/tech-chat"
MONGO_USER="bandigreeshma1"
MONGO_PASS="X9A9smXen8oO1QBw"
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="084810b3af3f1a"
MAIL_PASS="32fe0f253f664e"
